<!DOCTYPE html>
<html lang="ru">

	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Roboto&display=swap" rel="stylesheet">
	    <link rel="stylesheet" href="./bootstrap.min.css">
	    <link rel="stylesheet" href="./style.css">
	    <title>Avenue Fashion</title>
	</head>
	<body>
		<header class="header">
			<div class="top">
				<div class="container d-flex justify-content-between align-items-center h-100">
					<div class="top__left">
						<a href="#" class="top__link">Currency : GBP <img src="images/arrow-down.png" alt=""></a>
					</div>
					<div class="top__right">
						<a href="#" class="top__link">Register</a>
						<a href="#" class="top__link">Sign In</a>
						<a href="#" class="top__busket"><img src="images/busket-icon.png" alt="">empty</a>
					</div>
				</div>
			</div>
			<div class="nav d-flex align-items-center justify-content-between">
				<div class="nav__logo">
					Avenue fashion
				</div>
				<div class="container d-flex">
					<div class="nav__links ml-auto">
						<a href="#" class="nav__link">Men</a>
						<a href="#" class="nav__link">Women</a>
						<a href="#" class="nav__link">The brand</a>
						<a href="#" class="nav__link">Local stores</a>
						<a href="#" class="nav__link">Look book</a>
					</div>	
				</div>
				<div class="search">
					<input type="text" placeholder="Search" class="search__input">
					<img src="images/search-icon.png" alt="" class="search__icon">
				</div>
			</div>
			<div class="main d-flex flex-column justify-content-center">
				<h1 class="main__offer"><span>Welcome </span>to ave</h1>
				<h3 class="main__title">Sign in or register</h3>
			</div>
		</header>
		<div class="content">
			<div class="container content__container">
				<div class="row">
					<div class="col-md-6">
						<div class="sign-in">
							<h3 class="content__title">Sign in</h3>
							<input type="text" placeholder="Your Email..." class="input">
							<input type="text" placeholder="Your password..." class="input">
							<div class="buttons">
								<button class="btn-sign">Sign in</button>
								<a href="#" class="helper__link">Forgot your password</a>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="register">
							<h3 class="content__title">Register</h3>
							<input type="text" placeholder="Your Email..." class="input">
							<input type="text" placeholder="Your password..." class="input">
							<input type="text" placeholder="Confirm password..." class="input">
							<div class="register__checkbox d-flex align-items-center">
								<input type="checkbox" id="checkbox"><label for="checkbox" class="register__helper-text">Sign up for exclusive updates, discounts, new arrivals, contests, and more!</label>	
							</div>
							<div class="buttons">
								<button class="btn-register">Create account</button>
								<span class="register__helper-text">By clicking ‘Create Account’, you agree to our <a href="#" class="helper__link">Privacy Policy</a></span>
							</div>
						</div>
					</div>
				</div>
				<div class="divider"></div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="footer__container">
					<div class="footer__item">
						<h4 class="footer__title">Information</h4>
						<a href="#" class="footer__text">The brand</a>
						<a href="#" class="footer__text">Local stores</a>
						<a href="#" class="footer__text">Customer service</a>
						<a href="#" class="footer__text">Privacy & cookies</a>
						<a href="#" class="footer__text">Site map</a>
					</div>
					<div class="footer__item">
						<h4 class="footer__title">Why buy from us</h4>
						<a href="#" class="footer__text">Shipping & returns</a>
						<a href="#" class="footer__text">Secure shopping</a>
						<a href="#" class="footer__text">Testimonials</a>
						<a href="#" class="footer__text">Award winning</a>
						<a href="#" class="footer__text">Ethical trading</a>
					</div>
					<div class="footer__item">
						<h4 class="footer__title">Your account</h4>
						<a href="#" class="footer__text footer__text-active">Sign in</a>
						<a href="#" class="footer__text">Register</a>
						<a href="#" class="footer__text">View cart</a>
						<a href="#" class="footer__text">View your lookbook</a>
						<a href="#" class="footer__text">Track an order</a>
						<a href="#" class="footer__text">Update information</a>
					</div>
					<div class="footer__item">
						<h4 class="footer__title">Lookbook</h4>
						<a href="#" class="footer__text">Latest posts</a>
						<a href="#" class="footer__text">Men’s lookbook</a>
						<a href="#" class="footer__text">Men’s lookbook</a>
						<a href="#" class="footer__text">Lookbooks RSS feed</a>
						<a href="#" class="footer__text">View your lookbook</a>
						<a href="#" class="footer__text">Delete your lookbook</a>
					</div>
					<div class="footer__item">
						<h4 class="footer__title">contact details</h4>
						<a href="#" class="footer__text">Head Office: Avenue Fashion, 180-182 Regent Street, London.</a>
						<a href="#" class="footer__text">Telephone: 0123-456-789 </a>
						<a href="#" class="footer__text">Email: support@yourwebsite.com</a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="footer__winner">
							<div class="footer__winner-title">award winner</div>
							<div class="footer__winner-text">fashion awards 2016</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="footer__social">
							<a href="#" class="footer__social-link"><img src="images/facebook-icon.png" alt=""></a>
							<a href="#" class="footer__social-link"><img src="images/twitter-icon.png" alt=""></a>
							<a href="#" class="footer__social-link"><img src="images/instagram-icon.png" alt=""></a>
							<a href="#" class="footer__social-link"><img src="images/pinterest-icon.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-info">
			<div class="container d-flex align-items-center justify-content-between h-100">
				<p class="footer__text">© 2016 Avenue Fashion™</p>
				<div class="footer-info__item d-flex align-items-center">
					<p class="footer__text mr-5">Design by RobbyDesigns.com</p>
					<p class="footer__text">Dev by Loremipsum.com</p>
				</div>  
			</div>
		</div>
	</body>
</html>